	AZURE_CLIENT_ID= "251178ff-7b0b-4a93-a3da-ef0423d332c0"
	AZURE_CLIENT_SECRET= "JhH8Q~c2dY99mBXkNCIvQ2UzRnsjNyE68F9.DapZ"
	AZURE_TENANT_DOMAIN= "sesisenaispedu.onmicrosoft.com"
	AZURE_TENANT_ID= "b1051c4b-3b94-41ab-9441-e73a72342fdd"
	AZURE_MEDIA_SERVICES_ACCOUNT_NAME= "livestreamingtest"
	AZURE_RESOURCE_GROUP= "yvypora"
	AZURE_SUBSCRIPTION_ID= "a0c86b95-6e13-4cd6-9d8a-f9f783ae4b80"
	AZURE_ARM_TOKEN_AUDIENCE= "https://management.core.windows.net"
	AZURE_ARM_ENDPOINT= "https://management.azure.com/"